# websocket

./: README.md  pom.xml
src/main/java/org/javaboy/websocket1/bean/: Chat.java  Message.java
src/main/java/org/javaboy/websocket1/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/org/javaboy/websocket1/controller/: GreetingController.java
src/main/resources/static/: chat.html  onlinechat.html
src/test/java/org/javaboy/websocket1/: Websocket1ApplicationTests.java
